{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=proofring;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "linkedin": {
    "clientid": "81p50ghttn1pe5",
    "clientSecret": "wnQctSqSBwohXMOK"
  }
}
